spring.application.name=studywithai

spring.datasource.url=jdbc:mysql://localhost:3306/studywithai?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VedangDB@77

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
